<!DOCTYPE HTML>
<html xmlns:tm="http://www.w3.org/1999/html"
      xmlns:th="http://www.w3.org/1999/html">
<head>
    <title>addUserPage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        .cellbut1 {
            width: 75px;
            margin-bottom: 1px;
            height: min-content;
            background: firebrick; /* Красный цвет фона для удаления*/
            color: white; /* Белые буквы */
            font-size: 12pt; /* Размер шрифта в пунктах */
        }

        .cellbut3 {
            width: 75px;
            margin-bottom: 1px;
            height: min-content;
            background: darkgrey; /* Серый цвет фона для изменения*/
            color: white; /* Белые буквы */
            font-size: 12pt; /* Размер шрифта в пунктах */
        }
    </style>
</head>
<body>
<div align="center">
    <h2>Add new user</h2>
    <form style="margin: 1px" method="post" action="/add">
        NAME<br>
        <input size="30" name="name"> <br>

        Password<br>
        <input size="30" name="password"> <br>

        Role<br>
        <div class="select" style="width:225px;" align="center">
            <select name="role" multiple size="2" style="width: 225px; ">
                <option> ADMIN</option>
                <option selected> USER</option>
            </select>
        </div>
        <br>

        <table>
            <input class="cellbut3" type="button" value="Close" onClick='location.href="/adminPage"'/>
            <input class="cellbut1" type="submit" value="Add">
            <form th:action="@{/logout}" method="post">
                <input class="cellbut3" type="submit" value="Logout"/>
            </form>
        </table>
    </form>
</div>

</body>
</html>