<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>editUser</title>
    <style type="text/css">
        .cellbut1 {
            width: 75px;
            height: min-content;
            background: firebrick; /* Красный цвет фона для удаления*/
            color: white; /* Белые буквы */
            font-size: 12pt; /* Размер шрифта в пунктах */
        }

        .cellbut2 {
            width: 75px;
            height: min-content;
            background: darkgrey; /* Серый цвет фона для изменения*/
            color: white; /* Белые буквы */
            font-size: 12pt; /* Размер шрифта в пунктах */
        }

        .cellbut3 {
            width: 75px;
            height: min-content;
            background: darkgrey; /* Серый цвет фона для изменения*/
            color: white; /* Белые буквы */
            font-size: 12pt; /* Размер шрифта в пунктах */
        }
    </style>
</head>
<body>
<div align="center">
    <table align="center">
        <tbody>
        <form method="post" action="/edit">
            <h2 align="center">Edit user</h2>
            <tr th:each="user : ${listUsers}">
                Id<br>
                <input size="30" disabled th:placeholder="${user.id} " > <br>
                Name<br>
                <input size="30" th:placeholder="${user.name} " th:name="name" th:value="${user.name}"> <br>
                Password<br>
                <input size="30" th:placeholder="${user.password} " th:name="password" th:value="${user.password}"> <br>
                Roles<br>
                <div class="select" style="width:225px;" align="center">
                    <select name="role" multiple size="2" style="width: 225px; ">
                        <option> ADMIN</option>
                        <option selected> USER</option>
                    </select>
                </div>

                <form>
                    <input type="hidden" name="id" th:value="${user.id}">

            <tr>
                <input class="cellbut2" type="button" value="Close" onClick='location.href="/adminPageInfo"'/>
                <input class="cellbut1"
                       type="submit"
                       value="Edit">

                <form action="/logout" method="post">
                    <input type="hidden"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <input class="cellbut3" type="submit" value="Logout">
                </form>
            </tr>
        </form>
        </tbody>
    </table>
</div>
</body>
</html>

